apiVersion: v2
description: Root application
name: root
version: 0.0.1
dependencies:

  - name: metalfactory
    condition: metalfactory.enabled
  - name: metalclient
    condition: metalclient.enabled
  # - name: kafka
  #   condition: kafka.enabled
  # - name: prometheus
  #   condition: prometheus.enabled